[gd_scene load_steps=3 format=3 uid="uid://c3kbfwnqi3i3v"]

[ext_resource type="PackedScene" uid="uid://j0eftcg8cqve" path="res://components/FloatEdit.tscn" id="1_8n0mo"]
[ext_resource type="Script" path="res://components/params_manager.gd" id="1_r2gvl"]

[node name="ParamsManager" type="Control" node_paths=PackedStringArray("lr_edit", "mass_edit", "gravity_edit", "friction_edit", "anim_step_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r2gvl")
lr_edit = NodePath("VBoxContainer/LREdit")
mass_edit = NodePath("VBoxContainer/MassEdit")
gravity_edit = NodePath("VBoxContainer/GravityEdit")
friction_edit = NodePath("VBoxContainer/FrictionEdit")
anim_step_edit = NodePath("VBoxContainer/AnimStepEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimStepEdit" parent="VBoxContainer" instance=ExtResource("1_8n0mo")]
layout_mode = 2
_name = "Anim Step:"
value = 0.01

[node name="LREdit" parent="VBoxContainer" instance=ExtResource("1_8n0mo")]
layout_mode = 2
_name = "LR:"
value = 1.0

[node name="MassEdit" parent="VBoxContainer" instance=ExtResource("1_8n0mo")]
layout_mode = 2
_name = "m:"
value = 1.0

[node name="GravityEdit" parent="VBoxContainer" instance=ExtResource("1_8n0mo")]
layout_mode = 2
_name = "g:"
value = -0.01

[node name="FrictionEdit" parent="VBoxContainer" instance=ExtResource("1_8n0mo")]
layout_mode = 2
_name = "μ"
value = 0.05
