[gd_scene load_steps=8 format=3 uid="uid://dp1iulbnn6wvy"]

[sub_resource type="GDScript" id="GDScript_gxknm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38yrt"]
diffuse_mode = 2
albedo_color = Color(1, 0.682353, 0.682353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_su52i"]
material = SubResource("StandardMaterial3D_38yrt")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_r0wmb"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7vat"]
transparency = 1
diffuse_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ncu23"]
material = SubResource("StandardMaterial3D_q7vat")
height = 5.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_teg0u"]

[node name="Anim" type="Node3D"]
script = SubResource("GDScript_gxknm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_su52i")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_r0wmb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70093, 0)
transparency = 0.5
mesh = SubResource("CapsuleMesh_ncu23")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_teg0u")
