[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../num_opt/target/debug/lib{YourCrate}.so"
linux.release.x86_64 =   "res://../num_opt/target/release/lib{YourCrate}.so"
windows.debug.x86_64 =   "res://../num_opt/target/debug/{YourCrate}.dll"
windows.release.x86_64 = "res://../num_opt/target/release/{YourCrate}.dll"
macos.debug =            "res://../num_opt/target/debug/lib{YourCrate}.dylib"
macos.release =          "res://../num_opt/target/release/lib{YourCrate}.dylib"
macos.debug.arm64 =      "res://../target/debug/libgd.dylib"
macos.release.arm64 =    "res://../target/release/libgd.dylib"
