[gd_scene load_steps=10 format=3 uid="uid://br738eihq2cus"]

[ext_resource type="Script" path="res://main.gd" id="1_w5dqp"]
[ext_resource type="PackedScene" uid="uid://c3vuka4b0smhh" path="res://control_point.tscn" id="2_o72i1"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_l1r6g"]
[ext_resource type="PackedScene" uid="uid://dp1iulbnn6wvy" path="res://anim.tscn" id="4_s6s4g"]
[ext_resource type="PackedScene" uid="uid://c67u65ecjmmot" path="res://MainUI.tscn" id="4_y5a5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnvk0"]
diffuse_mode = 2
emission = Color(0.120418, 0.120418, 0.120418, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hneuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwvwa"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_oh57q"]

[node name="Main" type="Node3D"]
script = ExtResource("1_w5dqp")
control_point_scene = ExtResource("2_o72i1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.12004, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.6066, -5.28078)
light_color = Color(0.0196078, 1, 1, 1)
light_energy = 0.0

[node name="BasicLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pnvk0")
mesh = SubResource("ImmediateMesh_hneuq")

[node name="Optimizer" type="Optimizer" parent="."]

[node name="Anim" parent="." instance=ExtResource("4_s6s4g")]
script = null

[node name="VBoxContainer" parent="." instance=ExtResource("4_y5a5k")]

[node name="LoadDialogue" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(600, 400)
content_scale_factor = 2.0
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="SaveDialogue" type="FileDialog" parent="."]
size = Vector2i(303, 180)
ok_button_text = "Save"
access = 2
use_native_dialog = true

[node name="HLNormal" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_mwvwa")
mesh = SubResource("ImmediateMesh_oh57q")

[node name="PanOrbitCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.941918)
script = ExtResource("3_l1r6g")

[connection signal="file_selected" from="LoadDialogue" to="." method="_on_load_dialogue_file_selected"]
[connection signal="file_selected" from="LoadDialogue" to="." method="_on_file_dialog_file_selected"]
[connection signal="confirmed" from="SaveDialogue" to="." method="_on_save_dialogue_confirmed"]
[connection signal="file_selected" from="SaveDialogue" to="." method="_on_save_dialogue_file_selected"]
