[gd_scene load_steps=7 format=3 uid="uid://br738eihq2cus"]

[ext_resource type="Script" path="res://main.gd" id="1_w5dqp"]
[ext_resource type="PackedScene" uid="uid://c3vuka4b0smhh" path="res://control_point.tscn" id="2_o72i1"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_l1r6g"]
[ext_resource type="PackedScene" uid="uid://dp1iulbnn6wvy" path="res://anim.tscn" id="4_s6s4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnvk0"]
diffuse_mode = 2
emission = Color(0.120418, 0.120418, 0.120418, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hneuq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_w5dqp")
control_point_scene = ExtResource("2_o72i1")

[node name="PanOrbitCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.941918)
script = ExtResource("3_l1r6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.12004, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.6066, -5.28078)
light_color = Color(0.0196078, 1, 1, 1)
light_energy = 0.0

[node name="BasicLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pnvk0")
mesh = SubResource("ImmediateMesh_hneuq")

[node name="Optimizer" type="Optimizer" parent="."]

[node name="Anim" parent="." instance=ExtResource("4_s6s4g")]
visible = false

[node name="Label" type="Label" parent="."]
offset_right = 98.0
offset_bottom = 153.0
scale = Vector2(3, 3)
text = "Cost: 556756

Speed: 44
Accel: 444
Gs: 5
Max Gs: 40"
